# TechGadgetsBackend3

./: TechGadgets.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
WebApi/Common/Exceptions/: TechGadgetErrorCode.cs  TechGadgetErrorResponse.cs  TechGadgetException.cs  TechGadgetExceptionHandler.cs
WebApi/Common/Filters/: JwtValidationFilter.cs  RequestValidationFilter.cs  RolesFilter.cs
WebApi/Common/Paginations/: PagedRequest.cs  QueryExtension.cs  SortDir.cs
WebApi/Common/QueryableExtensions/: QueryExtension.cs
WebApi/Common/Settings/: GoogleStorageSettings.cs  JwtSettings.cs  MailSettings.cs  MomoSettings.cs  PayOSSettings.cs  RabbitMQSettings.cs  VnPaySettings.cs
WebApi/Common/Utils/: JsonSerializerUtils.cs  UtilityExtensions.cs  VerifyCodeGenerator.cs
WebApi/Data/: AppDbContext.cs
WebApi/Data/Configurations/: BillingMailApplicationConfiguration.cs  BillingMailConfiguration.cs  BrandCategoryConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CartGadgetConfiguration.cs  CategoryConfiguration.cs  DiscountTypeConfiguration.cs  FavoriteGadgetConfiguration.cs  GadgetConfiguration.cs  GadgetImageConfiguration.cs  (+22 more)
WebApi/Extensions/: ApiBehaviorExtensions.cs  ApplyExpceptionPageExtensions.cs  ApplyMigrationsExtensions.cs  BackgroundServicesExtensions.cs  ControllerServicesExtensions.cs  CorsPolicyExtensions.cs  DbConnectionExtensions.cs  ExceptionHandlerExtensions.cs  MvcOptionsExtensions.cs  ServicesExtensions.cs  SettingsExtensions.cs  SwaggerExtensions.cs
WebApi/Properties/: launchSettings.json
(+100 files in other folders)
